;define = -DPOSRES  
;integrator      = steep   
;emtol           = 10.0    
;emstep          = 0.01    
;nsteps          = 50000   
;nstxout         = 1000
integrator               = md
dt                       = 0.002
nsteps                   = 7500000
nstxout                  = 0 ; .trr
init_step                = 0
comm-mode                = Linear
nstcomm                  = 1
comm-grps                =
nstvout                  = 0
nstfout                  = 0
nstlog                   = 2000
nstenergy                = 2000
nstxout-compressed       = 2000
compressed-x-precision   = 1000
xtc-grps                 =
energygrps               = System
nstcalcenergy            = 1
cutoff-scheme            = verlet
nstlist                  = 40
ns_type                  = grid
pbc                      = xyz
ewald-geometry           = 3d 
rlist                    = 1.2
coulombtype              = pme
rcoulomb                 = 1.2
pme_order                = 4
fourierspacing           = 0.1
vdw-type                 = cutoff
vdw-modifier             = force-switch
rvdw                     = 1.2
rvdw-switch              = 1.0
DispCorr                 = EnerPres
table-extension          = 1
Tcoupl                   = v-rescale
tau_t                    = 1.0
ld-seed                  = -1
ref_t                    = 600
tc-grps                  = System
gen_vel                  = no
gen_temp                 = 0
gen_seed                 = -1
;annealing                = single
;annealing-npoints        = 3
;annealing-time           = 0 20   120
;annealing-temp           = 0 2000 265
pcoupl                   = C-rescale
pcoupltype               = isotropic
tau-p                    = 5.0
compressibility          = 4.5e-5 
ref-p                    = 1.01325
refcoord-scaling         = all
constraints              = hbonds
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 1
continuation             = yes
